<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outer {
            border: 3px solid purple;
            height: 70px;
        }

        div {
            border: 1px solid green;
            background-color: lightpink;
            height: 50px;
            border-radius: 50%;
        }

        .red {
            height: 50px;
        }

        .green {
            background-color: lightgreen;
        }

        .blue {
            background-color: lightblue;
        }

        html {
            border: 1px solid grey;
        }

        body {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="red">Orange</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
    </div>
</body>

</html>