<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .outer {
        height: 50px;
        width: 500px;
        border: 1px solid lightgrey;
        /* margin-left: 30px; */
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .tool {
        height: 30px;
        width: 30px;
        /* width: 30px; */
        /* border: 1px solid grey; */
    }

    .tool-img {
        height: 30px;
    }

    /* SIZE OPTIONS */
    .size-box {
        height: 40px;
        width: 150px;
        border: 1px solid lightgrey;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .size {
        background-color: lightblue;
        border-radius: 50%;
    }

    .size1 {
        width: 10px;
        height: 10px;
    }

    .size2 {
        width: 14px;
        height: 14px;
    }

    .size3 {
        width: 18px;
        height: 18px;
    }

    .size4 {
        width: 22px;
        height: 22px;
    }
</style>

<body>
    <div class="outer">
        <div class="tool">
            <img class="tool-img" src="./NewIcons/Blue_Pencil.svg" alt="">
            <div class="size-box">
                <div class="size size1"></div>
                <div class="size size2"></div>
                <div class="size size3"></div>
                <div class="size size4"></div>
            </div>
        </div>
        <div class="tool">
            <img class="tool-img" src="./NewIcons/Eraser.svg" alt="">
            <div class="size-box">
                <div class="size size1"></div>
                <div class="size size2"></div>
                <div class="size size3"></div>
                <div class="size size4"></div>
            </div>
        </div>
        <div class="tool">
            <img class="tool-img" src="./NewIcons/StickyNote.svg" alt="">
            <div class="size-box">
                <div class="size size1"></div>
                <div class="size size2"></div>
                <div class="size size3"></div>
                <div class="size size4"></div>
            </div>
        </div>
        <div class="tool">
            <img class="tool-img" src="./NewIcons/Download.svg" alt="">
            <div class="size-box">
                <div class="size size1"></div>
                <div class="size size2"></div>
                <div class="size size3"></div>
                <div class="size size4"></div>
            </div>
        </div>
        <div class="color-container"></div>
    </div>
</body>

</html>