<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .size-box {
        width: 240px;
        height: 35px;
        border: 1px solid lightgrey;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .size {
        background-color: lightsteelblue;
        border-radius: 50%;
    }

    .size1 {
        width: 10px;
        height: 10px;
    }

    .size2 {
        width: 14px;
        height: 14px;
    }

    .size3 {
        width: 18px;
        height: 18px;
    }

    .size4 {
        width: 22px;
        height: 22px;
    }
</style>

<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
</body>

<script>
    let sizebox = document.querySelector(".size-box");
    sizebox.addEventListener("click", function (e) {
        console.log(e.target.classList[0]); // e.target => child element
    })
</script>

</html>